{:paths ["src" "classes" "resources"]
 :aliases {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.3" :git/sha "15ead66"}}
                   :ns-default build
                   :jvm-opts ["-Dclojure.compiler.direct-linking=true" "-Xmx4000m"]}
           :cider-clj {:extra-deps {cider/cider-nrepl {:mvn/version "0.52.1"}}
                       :classpath-overrides {org.clojure/clojure nil}
                       :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
           :1.12-storm
           {;; for disabling the official compiler
            :classpath-overrides {org.clojure/clojure nil}
            :extra-deps {com.github.flow-storm/clojure {:mvn/version "1.12.0-9"}
                         com.github.flow-storm/flow-storm-dbg {:mvn/version "4.2.2"}
                         cider/cider-nrepl {:mvn/version "0.52.1"}}
            :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}
 :deps {commons-codec/commons-codec {:mvn/version "1.18.0"}
        commons-io/commons-io {:mvn/version "2.20.0"}
        commons-net/commons-net {:mvn/version "3.11.1"}
        compojure/compojure {:mvn/version "1.7.1"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.967"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1230"}
        com.taoensso/telemere-slf4j {:mvn/version "1.0.1"}
        com.taoensso/telemere {:mvn/version "1.0.1"}
        io.github.emidln/cld {:mvn/version "0.2.0"}
        jakarta.mail/jakarta.mail-api {:mvn/version "2.1.3"}
        org.apache.james/apache-mime4j {:mvn/version "0.8.11" :extension "pom"}
        org.apache.opennlp/opennlp-tools {:mvn/version "2.5.0"}
        org.clj-commons/claypoole {:mvn/version "1.2.2"}
        org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        org.clojure/core.cache {:mvn/version "1.1.234"}
        org.clojure/data.json {:mvn/version "2.5.0"}
        org.clojure/java.data {:mvn/version "1.2.107"}
        org.eclipse.angus/angus-mail {:mvn/version "2.0.3"}
        org.flywaydb/flyway-core {:mvn/version "11.0.0"}
        org.jsoup/jsoup {:mvn/version "1.18.2"}
        org.xerial/sqlite-jdbc {:mvn/version "3.47.1.0"}
        ring/ring-core {:mvn/version "1.14.1"}
        ring/ring-jetty-adapter {:mvn/version "1.14.1"}
        selmer/selmer {:mvn/version "1.12.61"}}}

    
