{:paths ["src" "classes" "resources"]
 :aliases {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.3" :git/sha "15ead66"}}
                   :ns-default build
                   :jvm-opts ["-Dclojure.compiler.direct-linking=true" "-Xmx4000m"]}
           :cider-clj {:extra-deps {cider/cider-nrepl {:mvn/version "1.5.1"}
                                    org.mockito/mockito-core {:mvn/version "5.19.0"}}
                       ;:classpath-overrides {org.clojure/clojure nil}
                       :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
           :1.12-storm
           {;; for disabling the official compiler
            :classpath-overrides {org.clojure/clojure nil}
            :extra-deps {com.github.flow-storm/clojure {:mvn/version "1.12.3"}
                         com.github.flow-storm/flow-storm-dbg {:mvn/version "4.5.9"}
                         cider/cider-nrepl {:mvn/version "0.57.0"}}
            :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                               org.mockito/mockito-core {:mvn/version "5.19.0"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}
           :clj-watson {:replace-deps
               {io.github.clj-holmes/clj-watson
                {:git/tag "v6.0.1" :git/sha "b520351"}}
               :main-opts ["-m" "clj-watson.cli"]}}
 :deps {clj-http/clj-http {:mvn/version "3.13.1"}
        cheshire/cheshire {:mvn/version "6.1.0"}
        commons-codec/commons-codec {:mvn/version "1.20.0"}
        commons-io/commons-io {:mvn/version "2.21.0"}
        commons-net/commons-net {:mvn/version "3.12.0"}
        compojure/compojure {:mvn/version "1.7.2"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.967"}
        com.github.seancorfield/honeysql {:mvn/version "2.7.1364"}
        com.taoensso/telemere-slf4j {:mvn/version "1.0.1"}
        com.taoensso/telemere {:mvn/version "1.0.1"}
        io.github.emidln/cld {:mvn/version "0.2.0"}
        jakarta.mail/jakarta.mail-api {:mvn/version "2.1.5"}
        nrepl/nrepl {:mvn/version "1.5.1"}
        org.apache.james/apache-mime4j {:mvn/version "0.8.13" :extension "pom"}
        org.apache.opennlp/opennlp-tools {:mvn/version "2.5.6.1"}
        org.clj-commons/claypoole {:mvn/version "1.2.2"}
        org.clojure/clojure {:mvn/version "1.12.3"}
        org.clojure/core.async {:mvn/version "1.8.741"}
        org.clojure/core.cache {:mvn/version "1.1.234"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        org.clojure/java.data {:mvn/version "1.3.113"}
        org.eclipse.angus/angus-mail {:mvn/version "2.1.0-M1"}
        org.flywaydb/flyway-core {:mvn/version "11.18.0"}
        org.jsoup/jsoup {:mvn/version "1.21.2"}
        org.xerial/sqlite-jdbc {:mvn/version "3.51.1.0"}
        ring/ring-core {:mvn/version "1.15.3"}
        ring/ring-jetty-adapter {:mvn/version "1.15.3"}
        selmer/selmer {:mvn/version "1.12.69"}
        ;org.scicloj/tableplot {:mvn/version "1-beta14"}
        org.scicloj/tableplot {:git/url "https://github.com/scicloj/tableplot" :git/sha "530c22c0e668312c93b71dc32d24c57e5a05fc43"}
        scicloj/tablecloth {:mvn/version "7.062"}
        cnuernber/dtype-next {:mvn/version "10.146"}
        }
 }

    
